{
    "name": "lucas/mvc",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "lucasfregonezi",
            "email": "lucasfregonezi@gmail.com"
        }
    ],
    "require": {}
}